

#LETS ENCRYPT
cd /usr
git clone https://github.com/letsencrypt/letsencrypt
cd letsencrypt/
./letsencrypt-auto 

RewriteEngine on
RewriteCond %{SERVER_NAME} =www.nemo6.foxmanager.com.br [OR]
RewriteCond %{SERVER_NAME} =nemo6.foxmanager.com.br
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]


sudo add-apt-repository ppa:certbot/certbot


best htaccess
https://gist.github.com/HechtMediaArts/c96bc796764baaa64d43b70731013f8a


#facil --help
http://b.ri.mu/files/wordpress-upgrade.sh


- Registro de log salvando em arquivo e exibindo na tela

#Registro de log dos scripts
# Use '>&3' para enviar informações para o console
#exec 3>&1 4>&2
#trap 'exec 2>&4 1>&3' 0 1 2 3
#exec 1>>$arquivo_log 2>&1
#exec 1>>$arquivo_log 2>&1


#Obtem data/hora atual
data_hora=$(date +%Y-%m-%d) #Com segundos:date +%Y-%m-%d_%H-%M-%S
 funcoes
data-hora data_hora=$(date +%Y-%m-%d-%H-%M-%S)

#Arquivo de log
arquivo_log=/var/log/facil-$data_hora.log

	#Git
#GitLab 'origin' da pasta cliente (sem o https://)
git_origin_foxmanager=gitlab.com/foxmanager/foxmanager-versao-cliente.git 
git_origin_ubuntu_scripts=gitlab.com/foxmanager/linux-scripts.git
#Credenciais GIT
usuariogit=gitclientefoxmanager
git_email=gitcliente@foxmanager.com.br
git_senha=201620172018foxmanager





#Faz backup do arquivo antes de modificar
#data_hora=$(date +%Y-%m-%d-%H-%M-%S)
#cp $HOME/.bashrc $HOME/.bashrc.$data_hora.bak

#Verifica se existe variável $PATH definida no arquivo
#existe_path=$(grep -c "PATH=" $HOME/.bashrc)

#Se existir a variável $PATH, ajusta, senão, cria
#if [[ $existe_path -ge 1 ]]; then
#	sed -i 's;^PATH=.*;PATH='$diretorio_facil:"$PATH"';' $HOME/.bashrc
#else
#	echo PATH=$diretorio_facil:"$PATH" >> $HOME/.bashrc
#fi




instalar-ssl () {
echo 
echo 
echo ......................................................
echo Instalando o SSL
echo ......................................................

#Habilitar porta 443 no console do lightsail, EC2 ou DigitalOcean
ufw allow 443/tcp 
ufw disable
ufw --force enable

#Redirecionar o IP via DNS Record tipo A para o domínio que será usado e esperar o ping responder 
#Ex: ping crm.foxmanager.com.br deve responder com o IP que será utilizado

#SSL Adicionar dominio ou subdomínio

#Com Cloudflare01
#Referencia https://support.cloudflare.com/hc/en-us/articles/214820528-How-to-Validate-a-Let-s-Encrypt-Certificate-on-a-Site-Already-Active-on-Cloudflare

cd /usr
git clone https://github.com/letsencrypt/letsencrypt
cd letsencrypt/
./letsencrypt-auto 
#Se não tiver um servidor html apache/ngix usar o comando abaixo
#./letsencrypt-auto certonly --standalone


#sudo /home/ubuntu/.local/share/letsencrypt/bin/letsencrypt certonly --webroot --webroot-path /var/www/html --renew-by-default --email infra-admin@foxmanager.com.br --text --agree-tos -d apirest.foxmanager.com.br

# OU

# RENOVAR	
#cd /usr/letsencrypt
#./letsencrypt-auto

#Para testar
	#https://www.ssllabs.com/ssltest/analyze.html?d=example.com&latest
	#https://www.sslshopper.com/ssl-checker.html#hostname=mundoempresa.com.br

}


	#Google DNS
#echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf > /dev/null

inicializar () {


echo ......................................................
echo Removendo avisos de upgrade de versão do linux
echo ......................................................

	#Remover aviso de upgrade de versão do linux
sed -i 's/Prompt=.*/Prompt=never/' /etc/update-manager/release-upgrades
apt -y remove ubuntu-release-upgrader-core
chmod -x /etc/update-motd.d/91-release-upgrade

echo ......................................................
echo Ajustanto o horário do linux
echo ......................................................
	#Ajustar horário 
timedatectl set-timezone America/Sao_Paulo
#timedatectl set-timezone America/Manaus

echo ......................................................
echo Configurações gerais do Git
echo ......................................................

	#Git LFS 
apt install git-lfs
	#Configurações gerais do Git
git config --global push.default simple
git config --global http.postBuffer 10m 
git config --global core.packedGitLimit 128m 
git config --global core.packedGitWindowSize 128m 
git config --global pack.deltaCacheSize 128m 
git config --global pack.packSizeLimit 128m 
git config --global pack.windowMemory 128m 
git config credential.helper store
	#Limitar o número de threads p/ não estourar memória em blobs grandes
git config --global pack.threads 1


echo ......................................................
echo Configurações gerais do OpenSSH-Server
echo ......................................................

#Habilitar timeout de conexão via SSH para 60 minutos (60 * 60 sec )
#http://fibrevillage.com/sysadmin/172-how-to-keep-idle-ssh-connection-alive
echo ClientAliveInterval 60 >> /etc/ssh/sshd_config
echo ClientAliveCountMax 60 >> /etc/ssh/sshd_config
service sshd restart

}

#Testados no Ubuntu 18


##############################################################
#	INTERFACE GRÁFICA
##############################################################
	#Instala modo grafico minimo XFCE (xubuntu)	
sudo apt-get install xfce4 
sudo apt-get install chromium-browser
startx

##############################################################
#	NETWORK IP
##############################################################

	#Verificar ip atual
ifconfig
ip a
	
	#Configurar IP fixo
sudo nano /etc/network/interfaces	
source /etc/network/interfaces.d/*

	# The loopback network interface
auto lo
iface lo inet loopback

	# The primary network interface
auto eno1
iface eno1 inet static
        address 192.168.120.101
        netmask 255.255.255.0
        network 192.168.120.0
        broadcast 10.10.100.255
        gateway 192.168.120.254
        dns-nameservers 192.168.120.254
		
		
##############################################################
#	PEN DRIVES E MIDIAS REMOVÍVEIS
##############################################################
	
	#Identificar qual partição montar
lsblk
	
	#Criar diretorio de montagem
sudo  mkdir /media/usb
	
	#montar
sudo mount /dev/sdb1 /media/usb
	
	#desmontar
sudo umount /media/usb


##############################################################
#	CONFIGURAÇÃO DO VIRTUALBOX PARA ACESSO VIA PUTTY
##############################################################

	sudo apt-get install openssh-server

	In the main VirtualBox window, select your virtual machine from the list of machines, and click the “Settings” button in the toolbar.
	In the configuration window that appears, click the “Network” tab.
	You’ll see sub-tabs for “Adapter 1” through “Adapter 4”. Ensure Adapter 1 (the main virtual networking hardware) is selected.
	Click the arrow by the “Advanced” label to expand the advanced settings section.
	Click “Port Forwarding”. A new sub-window will appear with a table of port forwarding rules.

	Name: This can be any descriptive string, but we recommend “ssh”
	Protocol: “TCP”
	Host IP: Leave blank or 127.0.0.1
	Host port: 2222
	Guest IP: Leave blank or 10.0.2.15
	Guest Port: 22

	ssh yourlogin@127.0.0.1 -p 2222
	


##############################################################
#	OUTROS
##############################################################


	#Exibe ao final o tempo de duração de um processo
time ls



	#Kill matar PID pelo nome
pkill  -u root java

	#beep / Aviso sonoro
echo -ne '\007'



	#Exibe permissoes em modo numerico
stat --format '%a' /home




	#Amazon AWS disponibilidade de instancias em regiao AZ
aws ec2 describe-reserved-instances-offerings --filters 'Name=scope,Values=Availability Zone' --no-include-marketplace --instance-type $TYPE | jq -r '.ReservedInstancesOfferings[].AvailabilityZone' | sort | uniq


##############################################################
#	DICAS
##############################################################

	#Para representar variáveis e caracteres literais usar o "\" antes. Ex: \$var \"abc\" \$\"abc\"
echo "catalina_memoria=\$(echo \"\$memoria_servidor * 60 / 100\" | bc)M" > /file.sh

	#Dicas para uso do BastionHost com SSH
https://aws.amazon.com/blogs/security/securely-connect-to-linux-instances-running-in-a-private-amazon-vpc/
https://myopswork.com/transparent-ssh-tunnel-through-a-bastion-host-d1d864ddb9ae

	#Para mover o BD do postgresql para outro HD
https://devopscube.com/mount-ebs-volume-ec2-instance/
https://www.digitalocean.com/community/tutorials/how-to-move-a-postgresql-data-directory-to-a-new-location-on-ubuntu-16-04







